# StoreTakipSureciWebApp

./: storesurectakipapplication.sln  twotableversion.sln
twotableversion/: CrudHub.cs  Program.cs  appsettings.json  twotableversion.csproj
twotableversion/Controllers/: HomeController.cs
twotableversion/Data/: DbforlastversionContext.cs  Takvim.cs  Uygulamalar.cs
twotableversion/Hubs/: UygulamalarHub.cs
twotableversion/Migrations/: 20230914090350_AddRowVersionConcurrencyToken.Designer.cs  20230914090350_AddRowVersionConcurrencyToken.cs  20230914124914_AddRowVersion.Designer.cs  20230914124914_AddRowVersion.cs  20230914130112_UygulamaTimestamp.Designer.cs  20230914130112_UygulamaTimestamp.cs  DbforlastversionContextModelSnapshot.cs
twotableversion/Models/: ErrorViewModel.cs  FavModel.cs  FilterViewModel.cs  TakvimModel.cs  UygulamalarModel.cs
twotableversion/Properties/: launchSettings.json
twotableversion/Views/: _ViewImports.cshtml
twotableversion/Views/Home/: CancelEdit.cshtml  DisplayData.cshtml  Edit.cshtml  EditError.cshtml  ErrorView.cshtml  HelpPage.cshtml  Index.cshtml  Save.cshtml  SaveTakvim.cshtml  Search.cshtml  SearchResult.cshtml  _EditVersion.cshtml
twotableversion/Views/Shared/: _Layout.cshtml
twotableversion/wwwroot/css/: site.css
